# stockat-backend

./: .gitignore  README.md  README_CHATBOT.md  README_OPENAI_INTEGRATION.md  Stockat.sln
Stockat.Service/: ModuleServiceDependencies.cs  ServiceManager.cs  Stockat.Service.csproj
Stockat.Service/MappingProfiles/: ChatMappingProfile.cs
Stockat.Service/MappingProfiles/AuctionMappingProfiles/: AuctionBidRequestProfiles.cs  AuctionMappingProfiles.cs  AuctionOrderProfile.cs
Stockat.Service/MappingProfiles/CategoryMappingProfiles/: CategoryProfile.cs
Stockat.Service/MappingProfiles/DriverMAppingProfiles/: DriverMappingProfile.cs
Stockat.Service/MappingProfiles/OrderMappingProfiles/: OrderMappingProfile.cs
Stockat.Service/MappingProfiles/ProductMappingProfiles/: ProductProfile.cs
Stockat.Service/MappingProfiles/ReviewMappingProfiles/: ReviewProfile.cs
Stockat.Service/MappingProfiles/ServiceMappingProfiles/: ServiceEditRequestProfiles.cs  ServiceMappingProfile.cs  ServiceRequestMappingProfile.cs  ServiceRequestUpdateMappingProfile.cs
Stockat.Service/MappingProfiles/StockMappingProfiles/: AddStockMappingProfile.cs
Stockat.Service/MappingProfiles/TagMappingProfilies/: TagProfile.cs
Stockat.Service/MappingProfiles/UserMappingProfiles/: AuthMappingProfile.cs  PunishmentMappingProfile.cs  UserMappingProfile.cs  UserVerificationMappingProfile.cs
Stockat.Service/Services/: AIService.cs  AnalyticsService.cs  AuthenticationService.cs  CategoryService.cs  ChatHistoryService.cs  ChatService.cs  CloudinaryFileService.cs  DriverService.cs  DummyService.cs  EmailService.cs  ImageKitService.cs  LoggerManager.cs  OpenAIService.cs  OrderProductAuditService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  ServiceEditRequestService.cs  ServiceRequestService.cs  ServiceRequestUpdateService.cs  ServiceService.cs  StockService.cs  TagService.cs  UserPunishmentService.cs  UserService.cs  UserVerificationService.cs
Stockat.Service/Services/AuctionServices/: AuctionService.cs  (+3 more)
(+396 files in other folders)
